/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27/03/2020, 08:11:51 PM
    Author     : Andrei Florez V
*/

html{
    margin: 2%;
}
body {
    background-image: url(../fondo.PNG);
    height: 98vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

h1, h5{
    text-align: center;
    margin: auto;
    font-family: cursive;
    font-size: 40px;
}
h2{
    position: relative;
    text-align: right;
    font-size: 30px;
    font-family: cursive;
}
h4{
     text-align: right;
    margin: auto;
    font-family: fantasy;
    font-size: 20px;
}
h3{
    text-align: left;
    font-family: cursive;
    font-size: 30px;
}
ol{ 
    text-align: left;
    font-family: fantasy;
    color: black;
}
h5{
    font-size:20px;
    font-family: fantasy
}
p{
    font-family: cursive;
    font-size: 15px;
    text-align: center;
}
nav{
    text-align: center;
}
